<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="user.users.pam_kelompok">

    <uses-permission android:name="android.permission.INTERNET" />

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".Login">

        </activity>
        <activity android:name=".Register" />
        <activity android:name=".PemasokBarang.TambahBarang" />
        <activity android:name=".PemasokBarang.Index_PBarang" />
        <activity android:name=".PemasokBarang.DetailBarang" />
        <activity android:name=".PemasokBarang.Buat_Keberangkatan" />
        <activity android:name=".PemilikWarung.IndexPemilikWarung" />
        <activity android:name=".PemilikWarung.DetailPemasokBarang" />
        <activity android:name=".SplashScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>